vendor_name = ModelSim
source_file = 1, C:/Users/giaba/OneDrive/Desktop/Lab6_v2/sseg.vhd
source_file = 1, C:/Users/giaba/OneDrive/Desktop/Lab6_v2/latch1.vhd
source_file = 1, C:/Users/giaba/OneDrive/Desktop/Lab6_v2/fsm.vhd
source_file = 1, C:/Users/giaba/OneDrive/Desktop/Lab6_v2/dec4to16.vhd
source_file = 1, C:/Users/giaba/OneDrive/Desktop/Lab6_v2/ALU.vhd
source_file = 1, C:/Users/giaba/OneDrive/Desktop/Lab6_v2/lab6.bdf
source_file = 1, C:/Users/giaba/OneDrive/Desktop/Lab6_v2/lab6Waveform.vwf
source_file = 1, C:/Users/giaba/OneDrive/Desktop/Lab6_v2/db/COE328Lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6
instance = comp, \inst2|Add3~4 , inst2|Add3~4, lab6, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, lab6, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, lab6, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, lab6, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, lab6, 1
instance = comp, \inst2|Selector5~1 , inst2|Selector5~1, lab6, 1
instance = comp, \inst2|Selector5~2 , inst2|Selector5~2, lab6, 1
instance = comp, \inst2|Selector5~5 , inst2|Selector5~5, lab6, 1
instance = comp, \inst2|Reg1[4] , inst2|Reg1[4], lab6, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, lab6, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, lab6, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, lab6, 1
instance = comp, \inst2|Selector3~1 , inst2|Selector3~1, lab6, 1
instance = comp, \inst|Q[4] , inst|Q[4], lab6, 1
instance = comp, \A[4]~I , A[4], lab6, 1
instance = comp, \inst|Q[4]~feeder , inst|Q[4]~feeder, lab6, 1
instance = comp, \Clock~I , Clock, lab6, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, lab6, 1
instance = comp, \inst3|yfsm.s7~feeder , inst3|yfsm.s7~feeder, lab6, 1
instance = comp, \FSM_reset~I , FSM_reset, lab6, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, lab6, 1
instance = comp, \data_in~I , data_in, lab6, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, lab6, 1
instance = comp, \inst3|yfsm.s6~feeder , inst3|yfsm.s6~feeder, lab6, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, lab6, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, lab6, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, lab6, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, lab6, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, lab6, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, lab6, 1
instance = comp, \inst3|yfsm.s0~0 , inst3|yfsm.s0~0, lab6, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, lab6, 1
instance = comp, \inst3|yfsm.s8~0 , inst3|yfsm.s8~0, lab6, 1
instance = comp, \inst3|yfsm.s8 , inst3|yfsm.s8, lab6, 1
instance = comp, \inst3|WideOr10~0 , inst3|WideOr10~0, lab6, 1
instance = comp, \inst3|WideOr11~0 , inst3|WideOr11~0, lab6, 1
instance = comp, \inst3|WideOr12~0 , inst3|WideOr12~0, lab6, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, lab6, 1
instance = comp, \inst12|Mux0~0 , inst12|Mux0~0, lab6, 1
instance = comp, \inst12|Mux1~0 , inst12|Mux1~0, lab6, 1
instance = comp, \inst12|Mux1~1 , inst12|Mux1~1, lab6, 1
instance = comp, \inst12|Mux2~0 , inst12|Mux2~0, lab6, 1
instance = comp, \inst12|Mux3~0 , inst12|Mux3~0, lab6, 1
instance = comp, \inst12|Mux4~0 , inst12|Mux4~0, lab6, 1
instance = comp, \inst12|Mux5~0 , inst12|Mux5~0, lab6, 1
instance = comp, \inst12|Mux6~0 , inst12|Mux6~0, lab6, 1
instance = comp, \inst12|Mux7~0 , inst12|Mux7~0, lab6, 1
instance = comp, \inst12|Mux8~0 , inst12|Mux8~0, lab6, 1
instance = comp, \inst2|Result[3]~3 , inst2|Result[3]~3, lab6, 1
instance = comp, \A[3]~I , A[3], lab6, 1
instance = comp, \inst|Q[3]~feeder , inst|Q[3]~feeder, lab6, 1
instance = comp, \Reset_A~I , Reset_A, lab6, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, lab6, 1
instance = comp, \inst|Q[3] , inst|Q[3], lab6, 1
instance = comp, \inst2|Reg1[3] , inst2|Reg1[3], lab6, 1
instance = comp, \A[2]~I , A[2], lab6, 1
instance = comp, \inst|Q[2]~feeder , inst|Q[2]~feeder, lab6, 1
instance = comp, \inst|Q[2] , inst|Q[2], lab6, 1
instance = comp, \inst2|Reg1[2] , inst2|Reg1[2], lab6, 1
instance = comp, \A[1]~I , A[1], lab6, 1
instance = comp, \inst|Q[1]~feeder , inst|Q[1]~feeder, lab6, 1
instance = comp, \inst|Q[1] , inst|Q[1], lab6, 1
instance = comp, \inst2|Reg1[1] , inst2|Reg1[1], lab6, 1
instance = comp, \A[0]~I , A[0], lab6, 1
instance = comp, \inst|Q[0]~feeder , inst|Q[0]~feeder, lab6, 1
instance = comp, \inst|Q[0] , inst|Q[0], lab6, 1
instance = comp, \inst2|Reg1[0] , inst2|Reg1[0], lab6, 1
instance = comp, \inst2|Add3~1 , inst2|Add3~1, lab6, 1
instance = comp, \inst2|Add3~2 , inst2|Add3~2, lab6, 1
instance = comp, \inst2|Add3~6 , inst2|Add3~6, lab6, 1
instance = comp, \B[3]~I , B[3], lab6, 1
instance = comp, \Reset_B~I , Reset_B, lab6, 1
instance = comp, \Reset_B~clkctrl , Reset_B~clkctrl, lab6, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], lab6, 1
instance = comp, \inst2|Reg2[3] , inst2|Reg2[3], lab6, 1
instance = comp, \inst2|Selector4~3 , inst2|Selector4~3, lab6, 1
instance = comp, \inst2|Result[3]~1 , inst2|Result[3]~1, lab6, 1
instance = comp, \inst2|Result[3]~0 , inst2|Result[3]~0, lab6, 1
instance = comp, \inst2|Result[3]~2 , inst2|Result[3]~2, lab6, 1
instance = comp, \inst2|Selector4~4 , inst2|Selector4~4, lab6, 1
instance = comp, \B[1]~I , B[1], lab6, 1
instance = comp, \inst1|Q[1]~feeder , inst1|Q[1]~feeder, lab6, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], lab6, 1
instance = comp, \inst2|Reg2[1] , inst2|Reg2[1], lab6, 1
instance = comp, \B[0]~I , B[0], lab6, 1
instance = comp, \inst1|Q[0]~feeder , inst1|Q[0]~feeder, lab6, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], lab6, 1
instance = comp, \inst2|Reg2[0] , inst2|Reg2[0], lab6, 1
instance = comp, \inst2|Add2~1 , inst2|Add2~1, lab6, 1
instance = comp, \inst2|Add2~2 , inst2|Add2~2, lab6, 1
instance = comp, \inst2|Add2~4 , inst2|Add2~4, lab6, 1
instance = comp, \inst2|Add2~6 , inst2|Add2~6, lab6, 1
instance = comp, \B[2]~I , B[2], lab6, 1
instance = comp, \inst1|Q[2]~feeder , inst1|Q[2]~feeder, lab6, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], lab6, 1
instance = comp, \inst2|Reg2[2] , inst2|Reg2[2], lab6, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, lab6, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, lab6, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, lab6, 1
instance = comp, \inst2|Add1~0 , inst2|Add1~0, lab6, 1
instance = comp, \inst2|Add1~2 , inst2|Add1~2, lab6, 1
instance = comp, \inst2|Add1~4 , inst2|Add1~4, lab6, 1
instance = comp, \inst2|Add1~6 , inst2|Add1~6, lab6, 1
instance = comp, \inst2|Selector4~5 , inst2|Selector4~5, lab6, 1
instance = comp, \inst2|Selector4~6 , inst2|Selector4~6, lab6, 1
instance = comp, \inst2|Selector4~7 , inst2|Selector4~7, lab6, 1
instance = comp, \inst2|Selector4~8 , inst2|Selector4~8, lab6, 1
instance = comp, \inst2|Selector4~12 , inst2|Selector4~12, lab6, 1
instance = comp, \inst2|Result[3] , inst2|Result[3], lab6, 1
instance = comp, \B[4]~I , B[4], lab6, 1
instance = comp, \inst1|Q[4]~feeder , inst1|Q[4]~feeder, lab6, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], lab6, 1
instance = comp, \inst2|Reg2[4] , inst2|Reg2[4], lab6, 1
instance = comp, \inst12|Mux5~1 , inst12|Mux5~1, lab6, 1
instance = comp, \inst2|Selector5~3 , inst2|Selector5~3, lab6, 1
instance = comp, \inst2|Selector5~4 , inst2|Selector5~4, lab6, 1
instance = comp, \inst2|Result[2] , inst2|Result[2], lab6, 1
instance = comp, \inst2|Selector4~9 , inst2|Selector4~9, lab6, 1
instance = comp, \inst2|Selector4~10 , inst2|Selector4~10, lab6, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, lab6, 1
instance = comp, \inst2|Selector6~1 , inst2|Selector6~1, lab6, 1
instance = comp, \inst2|Selector6~2 , inst2|Selector6~2, lab6, 1
instance = comp, \inst2|Result[1] , inst2|Result[1], lab6, 1
instance = comp, \inst2|Selector7~2 , inst2|Selector7~2, lab6, 1
instance = comp, \inst2|Selector7~3 , inst2|Selector7~3, lab6, 1
instance = comp, \inst2|Selector5~6 , inst2|Selector5~6, lab6, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, lab6, 1
instance = comp, \inst2|Selector7~1 , inst2|Selector7~1, lab6, 1
instance = comp, \inst2|Result[0] , inst2|Result[0], lab6, 1
instance = comp, \A[7]~I , A[7], lab6, 1
instance = comp, \inst|Q[7]~feeder , inst|Q[7]~feeder, lab6, 1
instance = comp, \inst|Q[7] , inst|Q[7], lab6, 1
instance = comp, \inst2|Reg1[7]~feeder , inst2|Reg1[7]~feeder, lab6, 1
instance = comp, \inst2|Reg1[7] , inst2|Reg1[7], lab6, 1
instance = comp, \A[6]~I , A[6], lab6, 1
instance = comp, \inst|Q[6]~feeder , inst|Q[6]~feeder, lab6, 1
instance = comp, \inst|Q[6] , inst|Q[6], lab6, 1
instance = comp, \inst2|Reg1[6] , inst2|Reg1[6], lab6, 1
instance = comp, \inst2|Add3~8 , inst2|Add3~8, lab6, 1
instance = comp, \inst2|Add3~10 , inst2|Add3~10, lab6, 1
instance = comp, \inst2|Add3~12 , inst2|Add3~12, lab6, 1
instance = comp, \inst2|Add3~14 , inst2|Add3~14, lab6, 1
instance = comp, \B[7]~I , B[7], lab6, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], lab6, 1
instance = comp, \inst2|Reg2[7]~feeder , inst2|Reg2[7]~feeder, lab6, 1
instance = comp, \inst2|Reg2[7] , inst2|Reg2[7], lab6, 1
instance = comp, \inst2|Selector4~11 , inst2|Selector4~11, lab6, 1
instance = comp, \B[6]~I , B[6], lab6, 1
instance = comp, \inst1|Q[6]~feeder , inst1|Q[6]~feeder, lab6, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], lab6, 1
instance = comp, \inst2|Reg2[6]~feeder , inst2|Reg2[6]~feeder, lab6, 1
instance = comp, \inst2|Reg2[6] , inst2|Reg2[6], lab6, 1
instance = comp, \B[5]~I , B[5], lab6, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], lab6, 1
instance = comp, \inst2|Reg2[5] , inst2|Reg2[5], lab6, 1
instance = comp, \inst2|Add2~8 , inst2|Add2~8, lab6, 1
instance = comp, \inst2|Add2~10 , inst2|Add2~10, lab6, 1
instance = comp, \inst2|Add2~12 , inst2|Add2~12, lab6, 1
instance = comp, \inst2|Add2~14 , inst2|Add2~14, lab6, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, lab6, 1
instance = comp, \A[5]~I , A[5], lab6, 1
instance = comp, \inst|Q[5]~feeder , inst|Q[5]~feeder, lab6, 1
instance = comp, \inst|Q[5] , inst|Q[5], lab6, 1
instance = comp, \inst2|Reg1[5] , inst2|Reg1[5], lab6, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, lab6, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, lab6, 1
instance = comp, \inst2|Add1~8 , inst2|Add1~8, lab6, 1
instance = comp, \inst2|Add1~10 , inst2|Add1~10, lab6, 1
instance = comp, \inst2|Add1~12 , inst2|Add1~12, lab6, 1
instance = comp, \inst2|Add1~14 , inst2|Add1~14, lab6, 1
instance = comp, \inst2|Selector0~1 , inst2|Selector0~1, lab6, 1
instance = comp, \inst2|Selector0~2 , inst2|Selector0~2, lab6, 1
instance = comp, \inst2|Selector0~3 , inst2|Selector0~3, lab6, 1
instance = comp, \inst2|Selector0~4 , inst2|Selector0~4, lab6, 1
instance = comp, \inst2|Selector0~5 , inst2|Selector0~5, lab6, 1
instance = comp, \inst2|Result[7] , inst2|Result[7], lab6, 1
instance = comp, \inst2|Result[2]~4 , inst2|Result[2]~4, lab6, 1
instance = comp, \inst2|Result[2]~5 , inst2|Result[2]~5, lab6, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, lab6, 1
instance = comp, \inst2|Selector1~3 , inst2|Selector1~3, lab6, 1
instance = comp, \inst2|Selector1~4 , inst2|Selector1~4, lab6, 1
instance = comp, \inst2|Result[6] , inst2|Result[6], lab6, 1
instance = comp, \inst2|Selector4~2 , inst2|Selector4~2, lab6, 1
instance = comp, \inst2|Selector2~2 , inst2|Selector2~2, lab6, 1
instance = comp, \inst2|Selector2~3 , inst2|Selector2~3, lab6, 1
instance = comp, \inst2|Selector2~4 , inst2|Selector2~4, lab6, 1
instance = comp, \inst2|Selector2~5 , inst2|Selector2~5, lab6, 1
instance = comp, \inst2|Selector2~6 , inst2|Selector2~6, lab6, 1
instance = comp, \inst2|Selector2~7 , inst2|Selector2~7, lab6, 1
instance = comp, \inst2|Result[5] , inst2|Result[5], lab6, 1
instance = comp, \inst2|Selector3~2 , inst2|Selector3~2, lab6, 1
instance = comp, \inst2|Selector3~3 , inst2|Selector3~3, lab6, 1
instance = comp, \inst2|Selector3~4 , inst2|Selector3~4, lab6, 1
instance = comp, \inst2|Result[4] , inst2|Result[4], lab6, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, lab6, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, lab6, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, lab6, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, lab6, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, lab6, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, lab6, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, lab6, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, lab6, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, lab6, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, lab6, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, lab6, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, lab6, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, lab6, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, lab6, 1
instance = comp, \inst3|student_id[3] , inst3|student_id[3], lab6, 1
instance = comp, \inst3|student_id[2] , inst3|student_id[2], lab6, 1
instance = comp, \inst3|student_id[1] , inst3|student_id[1], lab6, 1
instance = comp, \inst3|WideOr9~0 , inst3|WideOr9~0, lab6, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, lab6, 1
instance = comp, \inst5|Mux1~8 , inst5|Mux1~8, lab6, 1
instance = comp, \inst5|Mux3~8 , inst5|Mux3~8, lab6, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, lab6, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, lab6, 1
instance = comp, \currentState[0]~I , currentState[0], lab6, 1
instance = comp, \currentState[1]~I , currentState[1], lab6, 1
instance = comp, \currentState[2]~I , currentState[2], lab6, 1
instance = comp, \currentState[3]~I , currentState[3], lab6, 1
instance = comp, \OPERATOR[0]~I , OPERATOR[0], lab6, 1
instance = comp, \OPERATOR[1]~I , OPERATOR[1], lab6, 1
instance = comp, \OPERATOR[2]~I , OPERATOR[2], lab6, 1
instance = comp, \OPERATOR[3]~I , OPERATOR[3], lab6, 1
instance = comp, \OPERATOR[4]~I , OPERATOR[4], lab6, 1
instance = comp, \OPERATOR[5]~I , OPERATOR[5], lab6, 1
instance = comp, \OPERATOR[6]~I , OPERATOR[6], lab6, 1
instance = comp, \OPERATOR[7]~I , OPERATOR[7], lab6, 1
instance = comp, \OPERATOR[8]~I , OPERATOR[8], lab6, 1
instance = comp, \OPERATOR[9]~I , OPERATOR[9], lab6, 1
instance = comp, \OPERATOR[10]~I , OPERATOR[10], lab6, 1
instance = comp, \OPERATOR[11]~I , OPERATOR[11], lab6, 1
instance = comp, \OPERATOR[12]~I , OPERATOR[12], lab6, 1
instance = comp, \OPERATOR[13]~I , OPERATOR[13], lab6, 1
instance = comp, \OPERATOR[14]~I , OPERATOR[14], lab6, 1
instance = comp, \OPERATOR[15]~I , OPERATOR[15], lab6, 1
instance = comp, \R1Binary[0]~I , R1Binary[0], lab6, 1
instance = comp, \R1Binary[1]~I , R1Binary[1], lab6, 1
instance = comp, \R1Binary[2]~I , R1Binary[2], lab6, 1
instance = comp, \R1Binary[3]~I , R1Binary[3], lab6, 1
instance = comp, \R2Binary[0]~I , R2Binary[0], lab6, 1
instance = comp, \R2Binary[1]~I , R2Binary[1], lab6, 1
instance = comp, \R2Binary[2]~I , R2Binary[2], lab6, 1
instance = comp, \R2Binary[3]~I , R2Binary[3], lab6, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], lab6, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], lab6, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], lab6, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], lab6, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], lab6, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], lab6, 1
instance = comp, \R_first_four[7]~I , R_first_four[7], lab6, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], lab6, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], lab6, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], lab6, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], lab6, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], lab6, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], lab6, 1
instance = comp, \R_last_four[7]~I , R_last_four[7], lab6, 1
instance = comp, \Sign[1]~I , Sign[1], lab6, 1
instance = comp, \Sign[2]~I , Sign[2], lab6, 1
instance = comp, \Sign[3]~I , Sign[3], lab6, 1
instance = comp, \Sign[4]~I , Sign[4], lab6, 1
instance = comp, \Sign[5]~I , Sign[5], lab6, 1
instance = comp, \Sign[6]~I , Sign[6], lab6, 1
instance = comp, \Sign[7]~I , Sign[7], lab6, 1
instance = comp, \student_id[1]~I , student_id[1], lab6, 1
instance = comp, \student_id[2]~I , student_id[2], lab6, 1
instance = comp, \student_id[3]~I , student_id[3], lab6, 1
instance = comp, \student_id[4]~I , student_id[4], lab6, 1
instance = comp, \student_id[5]~I , student_id[5], lab6, 1
instance = comp, \student_id[6]~I , student_id[6], lab6, 1
instance = comp, \student_id[7]~I , student_id[7], lab6, 1
